<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="css/style.css">
<!--
    <style>
        body{
            background-color: #FAFAFA;
            min-height: 100vh;
        }

        #container{
            display: flex;
            justify-content: space-between;

        }
        
        .left{
            margin: 72px 164px 72px 150px;
        }
        .left img{
            border-radius: 50%; 
            width: 576px;
            height: 576px;
            border: 20px solid #FFFFFF;
            box-shadow: 0px 4px 31px #0000000A;
        }

        .right{
            margin-top: 106px;
        }

        .top{
            display: flex;
            align-items: center;
        }

        .top h1{
            
        }

        div img{
            width: 58px;
        }

        .top1{
            text-align: left;
            font: normal normal 300 40px/47px Roboto;
            letter-spacing: 0px;
            color: #3E3E3E;
        }

        span{
            text-align: left;
            font: normal normal 900 40px/53px Roboto;
            letter-spacing: 0px;
            color: #C8242F;
            }

        .login-text{
            text-align: left;
            font: normal normal normal 25px/33px Roboto;
            letter-spacing: 0px;
            color: #3E3E3E;
        }

        input{
            padding-left: 1rem;
            margin-bottom: 27px;
            width: 429px;
            height: 49px;   
            background: #FFFFFF 0% 0% no-repeat padding-box;
            border: 1px solid #ADADAD;
            border-radius: 5px;
        }

        .forgot{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 77%;
        }

        button{
            background: #C8242F 0% 0% no-repeat padding-box;
            border: none;
            border-radius: 23px;
            width: 138px;
            height: 45px;
            color: #FFFFFF;
        }

        .forgot p{
            text-align: left;
            font: normal normal normal 15px/20px Roboto;
            letter-spacing: 0px;
            color: #ADADAD;

        }

        .bottom{
            display: flex;
        }

        .member{
            text-align: left;
            font: normal normal normal 15px/20px Roboto;
            letter-spacing: 0px;
            color: #ADADAD;
        }

        .register{
            text-align: left;
            font: normal normal normal 15px/20px Roboto;
            letter-spacing: 0px;
            color: #C8242F;
            margin-left: 5px;
        }
    </style> 
    -->
</head>
<body> 
    <div id="container">
        <div class="left">
            <img src="images/hero-image.png" alt="hero-image">
        </div>

        <div class="right">
            <div class="top">
                <!-- <img src="images/favicon.ico" alt="favicon">
                <h1>Company</h1> -->
                <img src="images/logo.svg" alt="logo">
            </div>
        
            <p class="top1">We are <span><strong>experts</strong></span> in business, marketing, growth, & sales.</p>
            <p class="login-text">Login into your account</p>

            <form>
                <input type="text" name="Username" placeholder="Username"> <br>
                <input type="password" name="Password" placeholder="Password"> <br>
                
                <div class="forgot">
                    <button>Login</button>
                    <p>Forgot Password?</p>
                </div>
                
                <div class="bottom">
                    <p class="member">Are you a new Member?</p>
                    <p class="register">Register here</p>
                </div>
            </form>
        </div>
    </div>
</body>
</html>